@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');
body{
    padding: 0;
    margin: 0;
}
.main-page{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 60px;
    padding-top: 30px;
}
.button-part{
    display:block;
    width: 100px;
}
.back, .share{
    display: grid;
    grid-template-columns: auto;
    height: 45px;
    width: 45px;
    margin-left: 25px;
    margin-bottom: 25px;
    background-color: #f5f5fb;
    border-style: none;
    border-radius: 50%;
}
.back:hover{
    background-color: lavender;
}
.share:hover{
    background-color: lavender;
}
.back:focus{
    outline: none;
}
.share:focus{
    outline: none;
}
.back-image{
    align-self: center;
    justify-self: center;
    height: 32px;
    width: 32px;
}
.share-image{
    align-self: center;
    justify-self: center;
    height: 28px;
    width: 28px;
}
.main-part{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
}
.link-part{
    display:block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 70%;
    margin-top: -15px;
    margin-left: 70px;
    animation: drop 0.8s ease-in-out;
}
@keyframes drop{
    0%{
        transform: translateY(-100px);
        opacity: 0.2;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;  
    }
}
.link-part p{
    background-color: rgb(0, 0, 0);
    height: 28px;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
}
.resume-part{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-gap: 15px;
    height: auto;
    width: 100%;
    background-color: #f0f2f5;
    padding-bottom: 25px;
    margin-bottom: 25px;
    margin-top: 20px;    
    box-shadow: 1px 1px 5px 1px gainsboro;
}
.first-row{
    display: block;
    color: white;
    padding-left: 30px;
    padding-top: 20px;
    background-image: linear-gradient(to top,#0573e7,#16a6fb);
}
.first-row h1{
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
}
.second-row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 35px;
}
.first-col{
    display: block;
    margin-left: 30px;
}
.col-items{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap: 2px;
    color: black;
    background-color: white;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.col-items h3{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}
.col-items hr{
    width: 100%;
    height: 0.5px;
    background-color: rgba(139, 138, 138, 0.3);
    border-style: none
}
.col-items h4{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 8px;
    color: #575757;
}
.col-items p{
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 5px;
    color: #797979;
}

.second-col{
    display: block;
    margin-right: 20px;
}
.second-col-items{
    margin-bottom: 30px;
}
.second-col-items h3{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}
.second-col-items p{
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 3px;
    color: black;
}
.second-col-items button{
    background-color: #0573e7;
    font-family: 'Lato', sans-serif;
    border-style: none;
    border-radius: 5px;
    color: white;
    height: 25px;
    width: 70px;
    font-size: 12px;
    margin-right: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 600;
}
.second-col-items button:focus{
    outline: none;
}
.second-col hr{
    width: auto;
    height: 0.3px;
    background-color: rgb(180, 179, 179);
    border-style: none
}
